# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
# https://github.com/atom/language-javascript/blob/master/snippets/language-javascript.cson
'.source.js, .source.jsx':
  'Console log':
    'prefix': 'log'
    'body': 'console.log $1'
  'use strict':
    'prefix': 'us'
    'body': '\'use strict\';'
  'React.createClass':
    'prefix': 'React.createClass'
    'body': """
      var React = require('react');

      var $1 = React.createClass({
        render: function() {
          return(
            $2
          );
        }
      });

      module.exports = $1;
      """
  'require':
    'prefix': 'require'
    'body': 'var $1 = require(\'$2\');'
